<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/css/index.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="main-container">
    <div class="hero-container">
        <div class="hero-section ">
            <div class="hero-section-content container">
                <div class="hero-breadcrumb">
                    <a class="hero-breadcrumb__link" href="#">Service</a>
                    <img class="hero-breadcrumb__bullet" src="assets/img/bread-crumb-bullet.svg"
                         alt="breadcrumb bullet">
                    <a class="hero-breadcrumb__link" href="#">Customer engagement</a>
                    <img class="img-fluid hero-breadcrumb__bullet" src="assets/img/bread-crumb-bullet.svg">
                    <a class="hero-breadcrumb__link hero-breadcrumb__link--active" href="#">Differing CX
                        expectations</a>
                </div>
                <div class="blog-type">
                    <p class="blog-type--name d-flex">ARTICLE <img class="blog-type--icon"
                                                                   src="assets/img/blog-type-icon.svg" alt="dash"></p>
                </div>
                <div class="blog-date">
                    <p>October 7, 2022</p>
                </div>
                <div class="blog-name">
                    <p>Millennials Vs. Gen Z: How Their Customer Service Expectations Compare</p>
                </div>
                <div class="author-details d-flex">
                    <img class="author-details__image" src="assets/img/author.png" alt="author">
                    <p class="author-details__name">Ashlyn Eperjesi</p>
                    <img class="author-details__icon" src="assets/img/clock-icon.svg" alt="Clock"/>
                    <p class="author-details__read-time">4 minute read</p>
                </div>
                <div class="video-container">
                    <img class="video-container__img" src="assets/img/video-img.png" alt="video"/>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content container">
        <div class="row" style="height: auto">
            <div class="main__left col-sm-12 col-lg-4">
                <div class="table-of-content">
                    <p class="table-of-content__heading">Table of Contents</p>
                    <div class="table-of-content__list">
                        <p class="table-of-content__list__item table-of-content__list__item--active">Overview</p>
                        <p class="table-of-content__list__item">Sed tellus libero suscipit id</p>
                        <p class="table-of-content__list__item">Donec at sapien elit</p>
                        <p class="table-of-content__list__item">Duis quis urna risus</p>
                        <p class="table-of-content__list__item">Phasellus commodo tincidunt</p>
                    </div>
                    <div class="social-media-container">
                        <div class="social-media-container__item">
                            <img src="assets/img/telegram.svg" alt="telegram icon" />
                        </div>
                        <div class="social-media-container__item">
                            <img src="assets/img/linkedIn.svg" alt="linked in icon" />
                        </div>
                        <div class="social-media-container__item">
                            <img src="assets/img/facebook.svg" alt="facebook icon" />
                        </div>
                        <div class="social-media-container__item">
                            <img src="assets/img/twitter.svg" alt="twitter icon" />
                        </div>
                    </div>
                </div>
                <div class="tags-container">
                    <p class="tags-container__heading">Tags</p>
                    <div class="tags-container__list">
                        <div class="page-tag"><p>Tag #1</p></div>
                        <div class="page-tag"><p>Tag #2</p></div>
                        <div class="page-tag"><p>Tag #3</p></div>
                        <div class="page-tag"><p>Tag #4</p></div>
                    </div>
                </div>
            </div>
            <div class="main__right col-sm-12 col-lg-8">
                <section class="section-one">
                    <p class="section-one__heading">Generation Z Vs. Millennials: What Are the Main Differences?</p>
                    <p class="section-one__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fames ac turpis egestas integer eget aliquet nibh praesent. Pellentesque adipiscing commodo elit at imperdiet. Nisl tincidunt eget nullam non nisi est sit amet facilisis. </p>
                    <ul class="section-one-list">
                        <li class="section-one-list__item">Turpis tincidunt id aliquet risus feugiat.</li>
                        <li class="section-one-list__item">Turpis tincidunt id aliquet risus feugiat.</li>
                        <li class="section-one-list__item">Turpis tincidunt id aliquet risus feugiat.</li>
                        <li class="section-one-list__item">Turpis tincidunt id aliquet risus feugiat.</li>
                    </ul>
                    <p class="section-one__content">Quam lacus suspendisse faucibus interdum posuere lorem ipsum. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque. Id aliquet risus feugiat in ante metus dictum. Ipsum consequat nisl vel pretium lectus quam. Ut tristique et egestas quis ipsum suspendisse ultrices gravida.</p>
                </section>
                <section class="section-two">
                    <p class="section-two__heading">The Evolving Customer Experience Perceptions of Millennials Vs. Gen Z</p>
                    <p class="section-two__content">Facilisi cras fermentum odio eu feugiat pretium. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Id consectetur purus ut faucibus pulvinar elementum integer. Hendrerit dolor magna eget est.  </p>
                    <div class="section-two__img"></div>
                    <p class="section-two__img--caption">Nulla aliquet enim tortor at auctor urna nunc id. Sed cras ornare arcu dui. Fusce id velit ut tortor pretium viverra suspendisse potenti. Varius quam quisque id diam vel quam.</p>
                </section>
                <section class="section-three">
                    <p class="section-three__heading">The Pandemic Has Altered Younger Customers’ Cx Expectations</p>
                    <p class="section-three__content">Facilisi cras fermentum odio eu feugiat pretium. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Id consectetur purus ut faucibus pulvinar elementum integer. Hendrerit dolor magna eget est.  </p>
                    <div class="section-three__img"></div>
                </section>
                <section class="section-four">
                    <p class="section-four__heading">Millennials Are More Sensitive to Negative Experiences Than Zoomers</p>
                    <p class="section-four__content">Tristique sollicitudin nibh sit amet commodo nulla facilisi. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. </p>
                    <p class="section-four__sub-heading">Duis ultricies lacus sed turpis tincidunt</p>
                    <p class="section-four__content">Vel orci porta non pulvinar neque laoreet suspendisse. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Pharetra vel turpis nunc eget lorem. Cras sed felis eget velit aliquet. Massa massa ultricies mi quis.</p>
                    <p class="section-four__sub-heading">Habitant morbi tristique senectus</p>
                    <p class="section-four__content">Fusce ut placerat orci nulla pellentesque. Praesent tristique magna sit amet purus gravida. Donec ultrices tincidunt arcu non sodales neque.</p>
                    <img src="assets/img/section%204%20img.png" class="section-four__img"/>
                </section>
                <section class="section-five">
                    <p class="section-five__heading">Younger Generations Are Leading the Adoption of Digital Channels</p>
                    <p class="section-five__content">Quam lacus suspendisse faucibus interdum posuere lorem ipsum. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque. Id aliquet risus feugiat in ante metus dictum. Ipsum consequat nisl vel pretium lectus quam. Ut tristique et egestas quis ipsum suspendisse ultrices gravida. </p>
                    <ol class="section-five__list">
                        <li>Turpis tincidunt id aliquet risus feugiat.</li>
                        <li>Turpis tincidunt id aliquet risus feugiat.</li>
                        <li>Turpis tincidunt id aliquet risus feugiat.</li>
                        <li>Turpis tincidunt id aliquet risus feugiat.</li>
                    </ol>
                    <div class="section-five__album">
                        <img src="assets/img/section%205%20img%201.png" class="section-five__album--img1"/>
                        <div class="section-five__album-right">
                            <img src="assets/img/section%205%20img%202.png" class="section-five__album--img2"/>
                            <img src="assets/img/section%205%20img%203.png" class="section-five__album--img3"/>
                        </div>
                    </div>
                    <p class="section-five__album-caption">Nulla aliquet enim tortor at auctor urna nunc id. Sed cras ornare arcu dui. Fusce id velit ut tortor pretium viverra suspendisse potenti. Varius quam quisque id diam vel quam.</p>
                </section>
                <section class="section-six">
                    <p class="section-six__heading">Satisfy Customers of All Ages With an Omnichannel Support Experience</p>
                    <p class="section-six__content">Facilisi cras fermentum odio eu feugiat pretium. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Id consectetur purus ut faucibus pulvinar elementum integer. Hendrerit dolor magna eget est. </p>
                    <img src="assets/img/section%206%20img.png" class="section-six__img"/>
                </section>
                <section class="section-seven">
                    <p class="section-seven__heading">The Evolving Customer Experience Perceptions of Millennials Vs. Gen Z</p>
                    <p class="section-seven__content">Facilisi cras fermentum odio eu feugiat pretium. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Id consectetur purus ut faucibus pulvinar elementum integer. Hendrerit dolor magna eget est. </p>
                    <img src="assets/img/section%207%20img.png" class="section-seven__img">
                    <p class="section-seven__content">Quam lacus suspendisse faucibus interdum posuere lorem ipsum. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque. Id aliquet risus feugiat in ante metus dictum. Ipsum consequat nisl vel pretium lectus quam. Ut tristique et egestas quis ipsum suspendisse ultrices gravida. </p>
                </section>
                <section class="section-eight">
                    <p class="section-eight__heading">Diam Phasellus Vestibulum Lorem Sed Risus Ultricies Tristique Nulla Aliquet</p>
                    <p class="section-eight__content">Facilisi cras fermentum odio eu feugiat pretium. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Id consectetur purus ut faucibus pulvinar elementum integer. Hendrerit dolor magna eget est. </p>
                    <table class="section-eight__table">
                        <thead>
                            <tr>
                                <th>Facilisi cras fermentum</th>
                                <th>Diam phasellus</th>
                                <th>Hendrerit dolor magna</th>
                                <th>Imperdiet nulla malesu</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem ipusm</td>
                                <td>Tristique nulla</td>
                                <td>xxxxxxxxxxx</td>
                                <td>xxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td>Hendrerit dolor</td>
                                <td>Diam phasellus</td>
                                <td>xxxxxxxxxxx</td>
                                <td>xxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td>Lorem ipusm</td>
                                <td>Tristique nulla</td>
                                <td>xxxxxxxxxxx</td>
                                <td>xxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td>Hendrerit dolor</td>
                                <td>Diam phasellus</td>
                                <td>xxxxxxxxxxx</td>
                                <td>xxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td>Lorem ipusm</td>
                                <td>Tristique nulla</td>
                                <td>xxxxxxxxxxx</td>
                                <td>xxxxxxxxxxx</td>
                            </tr>
                            <tr>
                                <td>Hendrerit dolor</td>
                                <td>Diam phasellus</td>
                                <td>xxxxxxxxxxx</td>
                                <td>xxxxxxxxxxx</td>
                            </tr>
                        </tbody>
                    </table>
                    <img class="section-eight__img" src="assets/img/section%208%20img.png"/>
                </section>
                <section class="section-nine">
                    <p class="section-nine__heading">Sixty Percent of Zoomers and Millennials Agreed That “automation/bots Are Helpful for Simple Issues.”</p>
                    <p class="section-nine__content">Facilisi cras fermentum odio eu feugiat pretium. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Id consectetur purus ut faucibus pulvinar elementum integer. Hendrerit dolor magna eget est. </p>
                    <img class="section-nine__img" src="assets/img/sectin%209%20img%201.png"/>
                    <p class="section-nine__content">Pellentesque dignissim enim sit amet. Sapien et ligula ullamcorper malesuada proin libero nunc. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Et malesuada fames ac turpis. Elementum curabitur vitae nunc sed velit dignissim sodales ut. Nec ultrices dui sapien eget mi proin sed.</p>
                    <img src="assets/img/section%209%20img%202.png" class="section-nine__img2"/>
                </section>
            </div>
        </div>
    </div>
    <div class="suggestion-section">
        <div class="container">
            <p class="suggestion-section__heading">You might also be interested in</p>
            <div class="suggestion-section-card-container">
                <div class="suggestion-card">
                    <img class="suggestion-card__img" src="assets/img/card%20img%201.png" />
                    <div class="suggestion-card__content">
                        <p class="suggestion-card__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia bibendum mi</p>
                        <div class="suggestion-card-tag-container tags-container" >
                            <div class="page-tag"><p>Tag #1</p></div>
                            <div class="page-tag"><p>Tag #2</p></div>
                            <div class="page-tag"><p>Tag #3</p></div>
                            <p class="suggestion-card-text">+3</p>
                        </div>
                        <div class="read-more">
                            <p class="read-more__text">
                                Read More
                            </p>
                            <img src="assets/img/read%20more.svg" />
                        </div>
                    </div>
                </div>
                <div class="suggestion-card">
                    <img class="suggestion-card__img" src="assets/img/card%20img%201.png" />
                    <div class="suggestion-card__content">
                        <p class="suggestion-card__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia bibendum mi</p>
                        <div class="suggestion-card-tag-container tags-container" >
                            <div class="page-tag"><p>Tag #1</p></div>
                            <div class="page-tag"><p>Tag #2</p></div>
                            <div class="page-tag"><p>Tag #3</p></div>
                            <p class="suggestion-card-text">+3</p>
                        </div>
                        <div class="read-more">
                            <p class="read-more__text">
                                Read More
                            </p>
                            <img src="assets/img/read%20more.svg" />
                        </div>
                    </div>
                </div>
                <div class="suggestion-card">
                    <img class="suggestion-card__img" src="assets/img/card%20img%201.png" />
                    <div class="suggestion-card__content">
                        <p class="suggestion-card__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia bibendum mi</p>
                        <div class="suggestion-card-tag-container tags-container" >
                            <div class="page-tag"><p>Tag #1</p></div>
                            <div class="page-tag"><p>Tag #2</p></div>
                            <div class="page-tag"><p>Tag #3</p></div>
                            <p class="suggestion-card-text">+3</p>
                        </div>
                        <div class="read-more">
                            <p class="read-more__text">
                                Read More
                            </p>
                            <img src="assets/img/read%20more.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--    <img src="assets/img/subscribe.png" class="subscribe-img">-->
    <div class="subscribe-section">
        <div class="row container">
            <div class="col-sm-12 col-lg-6 subscribe-section__left">
                <p>Interested in learning more?</p>
            </div>
            <div class="col-sm-12 col-lg-6 subscribe-section__right">
                <p>Subscribe today to stay informed and
                    get regular updates from Anzer.</p>
                <div class="form d-flex">
                    <input class="form__input" type="text" placeholder="Email Address"/>
                    <button class="form__button">Subscribe <img src="assets/img/btn-icon.svg"/></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>